# BotTelegramLazz

./: README.md  avpbotdb.sql
AvpBotTelegram/: pom.xml
AvpBotTelegram/src/main/java/org/example/: ComunelloWebScraper.java  DbManager.java  Main.java  TelBot.java  TelBot1.java  UrmetWebScraper.java  WebScraper.java  bftWebScraper.java  dbManager.java
